<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIDO GAMES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .menu-bar{
            background: #5b71b5;
            text-align: center;
        }
        .menu-bar ul{
            display: inline-flex;
            list-style: none;
        }
        .menu-bar ul li{
            width: 150px;
            margin: 15px;
            padding: 15px;
        }
        .menu-bar ul li a{
            text-decoration: none;
            color: #fff;
        }
        .active, .menu-bar ul li:hover{
            background: #d4c995;
            border-radius: 10px;
        }

     body{
         font-family: sans-serif;
         background-color: white;
     }
     *{
         text-decoration: none;
     }
     .social-media{
         position: absolute;
         top: 13%;
         left: 93%;
     }
     .social-media div a{
         display: inline-flex;
         width: 80px;
         height: 80px;
         background: #2c3e50;
         font-size: 40px;
         color: #fff;
         margin: 0 6px;
         border-radius: 50%; 
        justify-content: center;
        align-items: center;
        }
 
        
        .social-media a i{
            transition: .3s all;
        }
        .social-media a:hover > i{
            transform: scale(1.5);
        }

    </style>
</head>
<body>
<div class="menu-bar">
    <ul>
        <li class="active"><a href="#"><i class="fas fa-home"></i> Home page</a></li>
        <li><a href="#">io.games</a></li>
        <li><a href="#">sc.games</a></li>
        <li><a href=".">fps.games</a></li>
        <li><a href="#">2player.games</a></li>
        <li><a href="#">battleroyale.games</a></li>
        <li><a href="#">crazy games</a></li>
        <li style="width: 0;"><a href="./index.html">
            <i class="fas fa-sign-out-alt"></i>
            
        </a></li>
    </ul>
</div>

<div class="social-media">
    <div class="instagram">
        <a href="https://instagram.com/vidadimuradzade" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    <div class="facebook">
        <a href="https://facebook.com/Vidadi Muradzade" target="_blank"><i class="fab fa-facebook"></i></a>
    </div>
    <div class="telegram">
        <a href="https://telegram.com" target="_blank"><i class="fab fa-telegram"></i></a>
</div>
    <div class="github">
        <a href="https://github.com" target="_blanl"><i class="fab fa-github"></i></a>
    </div>
    <div class="discord">
        <a href="https://discord.com" target="_blank"><i class="fab fa-discord"></i></a>
    </div>
    <div class="google">
        <a href="https://google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a>
    </div>
    <div class="youtube">
        <a href="https://youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
</div>
<a href="https://diep.io/"><img src="diep.jpg.jpg" width="150" height="150"></a>
<a href="https://lordz.io/"><img src="lordz.jpg.jpg" width="150" height="150"></a>
<a href="https://starblast.io/"><img src="starblast.jpg.jpg" width="150" height="150"></a>\
<a href="http://slither.io/"><img src="slither.jpg.jpg" width="145" height="145"></a>
<a href="https://agar.io/"><img src="agar.jpg.jpg" width="150" height="150"></a>
<a href="https://krunker.io/"><img src="krunke.jpg.jpg" width="150" height="150"></a>
<a href="https://www.merc.zone/"><img src="merc.jpg.jpg"  width="150" height="150"></a>
<a href="https://squid-game.io/"><img src="squid.jpg.jpg" width="150" height="150"></a>
<a href="https://tankionline.com/en/"><img src="tanki.jpg.jpg" width="150" height="150"></a>
<a href="https://mope.io/index.html?mobileAndroid=1"><img src="mope.jpg.jpg" width="150" height="150"></a>
<a href="https://www.regularshow.gen.tr/regular-show-oyunlari/regular-show-dovus.html"><img src="regula.jpg.jpg" width="150" height="150"></a>
<a href="https://www.oyunkolu.com/macera-oyunlari/hirsiz-kardesler.html"><img src="5.jpg.jpg" width="150" height="150"></a>
<a href="https://scratch.mit.edu/projects/607836224"><img src="olat.jpg.jpg" width="150" height="150"></a>
<a href="https://scratch.mit.edu/projects/153271852"><img src="mini.jpg.jpg" width="150" height="150"></a>
<a href="https://scratch.mit.edu/projects/154774700"> <img src="plane.jpg.jpg" width="150" height="150"></a>
<a href="https://scratch.mit.edu/projects/215909585"> <img src="zombi.jpg.jpg" width="150" height="150"></a>
<a href="https://1v1.lol/"><img src="1v1.jpg.jpg" width="150" height="150"></a>
<a href="https://scratch.mit.edu/projects/128501690"><img src="sapace.jpg.jpg" width="150" height="150"></a> 
<a href="https://www.darkorbit.com/"><img src="dark.jpg.jpg" width="150" height="150"></a>
<a href="https://www.drakensang.com/en"><img src="dran.jpg.jpg" width="150" height="150"></a>
<a href="https://venge.io/"><img src="venge.jpg.jpg" width="150" height="150"></a>
<a href="https://ev.io/"><img src="ev.jpg.jpg" width="150" height="150"></a>
<a href="https://thejaspel.itch.io/oops-no-brakes"><img src="oop.jpg.jpg" width="150" height="150"></a> 
<a href="https://brutal.io/"><img src="brutal.jpg.jpg" width="150" height="150"></a>
<a href="https://repuls.io/"><img src="repul.jpg.jpg" width="150" height="150"></a>
<a href="https://browserquest.io/"><img src="browser.jpg.jpg" width="150" height="150"></a>
<a href="https://lolbeans.io/"><img src="lol.jpg.jpg" width="150" height="150"></a>
<a href="https://armorgames.com/top-outpost-game/19136"><img src="top.jpg.jpg" width="150" height="150"></a>
<a href="https://smashkarts.io/"><img src="smathy.jpg.jpg" width="150" height="150"></a>
<a href="https://powerline.io/"><img src="power.jpg.jpg" width="150" height="150"></a>
<a href="https://voxiom.io/"><img src="voxiom.jpg.jpg" width="150" height="150"></a>
<a href="https://hole-io.com/"><img src="hole.jpg.jpg" width="150" height="150"></a>
</body>
</html>