<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.signup-form{
        width: 300px;
        padding: 20px;
        text-align: center;
        background-color: black;
        position: absolute;
        top: 40%    ;
        left: 50%;
        transform: translate(-50%,-50%);
        overflow: hidden;       
    }
    .signup-form h2{
        margin-top: 50px;
        color: #fff;
        font-size: 50px;
    }   
    .signup-form input{
        display: block;        width: 300px;
        padding: 0 16px ;
        height: 44px;
        text-align: center;
        box-sizing: border-box;
        border: none;
        border-radius: 10px;
        
    }
    .txt{
        margin: 20px 0;
    }</style>
</head>
<body>
    <div class="signup-form">
        <form action="2.html">
            <h2>Sign Up</h2>
            <input type="text" placeholder="Nickname" class="txt">
            <input type="password" placeholder="Password" class="txt">
            <input type="submit" value="create account" class="signup-btn">
            
        </form>
    </div>
</body>
</html>